<!doctype> 
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<script src="light.js"></script>
</head>
<body>
	<div class="container">
		<img src="images/1.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/2.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/3.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/4.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/5.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/6.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/7.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/8.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/9.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/0.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/1.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/2.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/3.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/4.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/5.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/6.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/7.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/8.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/9.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/0.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/1.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/2.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/3.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/4.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/5.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/6.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/7.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/8.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/9.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/0.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/1.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/2.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/3.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/4.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/5.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/6.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/7.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/8.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/9.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/0.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/1.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/2.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/3.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/4.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/5.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/6.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/7.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/8.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/9.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/0.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/1.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/2.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/3.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/4.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/5.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/6.jpg" alt="" class="super-image" data-lightbox="true">
		<img src="images/7.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/8.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/9.jpg" alt="" class="super-image" data-lightbox="false">
		<img src="images/0.jpg" alt="" class="super-image" data-lightbox="false">

		<!--
			famo.us (ui)
			meteor (быстрый обмен данными)
			websoket  
			iojs  (js на сервере)
			nwjs   (приложение на win/lin/osx)
		-->
	</div>
</body>
</html>